/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

&mt {
        retro-tap;
};

/ {
        rp: require_prior_idle {
                compatible = "zmk,behavior-hold-tap";
                #binding-cells = <2>;
                flavor = "hold-preferred";
                tapping-term-ms = <100>;
                //quick-tap-ms = <200>;
                //require-prior-idle-ms = <125>;
                bindings = <&kp>, <&kp>;
        };

        keymap {
                compatible = "zmk,keymap";

                default {
// -----------------------------------------------------------------------------
// |  Q  |  W  |  E  |  R  |  T  |               |  Y  |  U  |  I  |  O  |  P  |
// |  A  |  S  |  D  |  F  |  G  |               |  H  |  J  |  K  |  L  |  ;: |
// |  Z  |  X  |  C  |  V  |  B  |               |  N  |  M  |  ,< |  .> |  /? |
// |           | BSP | ESC | RET |               | SPC | TAB | DEL |           |
// -----------------------------------------------------------------------------
                        bindings = <
&none   &kp Q           &kp W           &kp E           &kp R           &kp T                   &kp Y           &kp U           &kp I           &kp O           &kp P           &none
&none   &rp LSHFT A     &rp LCTRL S     &rp LALT D      &rp LMETA F     &kp G                   &kp H           &rp RMETA J     &rp RALT K      &rp RCTRL L     &rp RSHFT SEMI  &none
&none   &kp Z           &kp X           &kp C           &kp V           &kp B                   &kp N           &kp M           &kp COMMA       &kp DOT         &kp FSLH        &none
                                        &lt 3 BSPC      &lt 2 ESC       &lt 1 RET               &lt 1 SPACE     &lt 2 TAB      &lt 3 DEL
                        >;
                };
                sym {
// -----------------------------------------------------------------------------
// |  1! |  2@ |  3# |  4$ |  5% |               |  [{ |  (  |  up |  )  |  ]} |
// |  @  |  -_ |  =+ |  `~ |  ^  |               |  #  |  le |  do | ri  |  '" |
// |  6^ |  7& |  8* |  9( |  0) |               |  !  |  $  |  &  |  %  |  \| |
// |           | BSP | ESC | RET |               | SPC | TAB | DEL |           |
// -----------------------------------------------------------------------------
                        bindings = <
&none   &kp N1          &kp N2          &kp N3          &kp N4          &kp N5                  &kp LBKT        &kp LPAR        &kp UP          &kp RPAR        &kp RBKT        &none
&none   &mt LSHFT AT    &mt LCTRL MINUS &mt LALT EQUAL  &mt LMETA GRAVE &kp CARET               &kp HASH        &kp LEFT        &kp DOWN        &kp RIGHT       &mt RSHFT APOS  &none
&none   &kp N6          &kp N7          &kp N8          &kp N9          &kp N0                  &kp EXCL        &kp DOLLAR      &kp AMPS        &kp PRCNT       &kp BSLH        &none
                                        &kp BSPC        &kp ESC         &kp RET                 &kp SPACE       &kp TAB         &kp DEL
                        >;
                };
                num {
// -----------------------------------------------------------------------------
// | F9  | F10 | F11 | F12 |     |               |  -  |  7  |  8  |  9  |  =  |
// | F5  | F6  | F7  | F8  |     |               |  +  |  4  |  5  |  6  |  *  |
// | F1  | F2  | F3  | F4  |     |               |  0  |  1  |  2  |  3  |  /  |
// |           | BSP | ESC | RET |               | SPC | TAB | DEL |           |
// -----------------------------------------------------------------------------
                        bindings = <
&none   &kp F9          &kp F10         &kp F11         &kp F12         &none                   &kp KP_MINUS    &kp KP_N7       &kp KP_N8       &kp KP_N9       &kp KP_EQUAL    &none
&none   &mt LSHFT F5    &mt LCTRL F6    &mt LALT F7     &mt LMETA F8    &none                   &kp KP_PLUS     &mt RMETA KP_N4 &mt RALT KP_N5  &mt RCTRL KP_N6 &mt RSHFT STAR  &none
&none   &kp F1          &kp F2          &kp F3          &kp F4          &none                   &kp KP_N0       &kp KP_N1       &kp KP_N2       &kp KP_N3       &kp KP_DIVIDE   &none
                                        &lt 3 BSPC      &lt 2 ESC       &lt 1 RET               &lt 1 SPACE     &lt 2 TAB      &lt 3 DEL
                        >;
                };
                special {
// -----------------------------------------------------------------------------
// |     |     |     |     |     |               |     |     | VUP |     | PRT |
// |     |     |     |     |     |               |     | BRW | VDW | TER |     |
// | BT1 | BT2 | BT3 | BT4 | BT5 |               |     | SLS |     | MIS |     |
// |           | BSP | ESC | RET |               | SPC | TAB | DEL |           |
// -----------------------------------------------------------------------------
                        bindings = <
&none   &none           &none           &none           &none           &none                   &none           &none           &kp C_VOL_UP    &none           &kp PSCRN       &none
&none   &none           &none           &none           &none           &none                   &none           &kp C_AL_WWW    &kp C_VOL_DN    &none           &none           &none
&none   &bt BT_SEL 0    &bt BT_SEL 1    &bt BT_SEL 2    &bt BT_SEL 3    &bt BT_SEL 4            &none           &none           &none           &none           &none           &none
                                        &lt 3 BSPC      &lt 2 ESC       &lt 1 RET               &lt 1 SPACE     &lt 2 TAB      &lt 3 DEL
                        >;
                };
        };
};
