/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

&mt {
        retro-tap;
};

/ {
        rp: require_prior_idle {
                compatible = "zmk,behavior-hold-tap";
                #binding-cells = <2>;
                flavor = "tap-preferred";
                tapping-term-ms = <200>;
                //quick-tap-ms = <200>;
                //require-prior-idle-ms = <125>;
                bindings = <&kp>, <&kp>;
        };

        keymap {
                compatible = "zmk,keymap";

                default {
// ╭─────┬─────┬─────┬─────┬─────╮        ╭─────┬─────┬─────┬─────┬─────╮
// │  Q  │  W  │  E  │  R  │  T  │        │  Y  │  U  │  I  │  O  │  P  │
// ├─────┼─────┼─────┼─────┼─────┤        ├─────┼─────┼─────┼─────┼─────┤
// │  A ⇧│  S ⌃│  D ⌥│  F ⌘│  G  │   L0   │  H  │  J ⌘│  K ⌥│  L ⌃│  ;:⇧│
// ├─────┼─────┼─────┼─────┼─────┤        ├─────┼─────┼─────┼─────┼─────┤
// │  Z  │  X  │  C  │  V  │  B  │        │  N  │  M  │  ,< │  .> │  /? │
// ╰─────┴─────┼─────┼─────┼─────┤        ├─────┼─────┼─────┼─────┴─────╯
//             │  ⌫  │  ⎋ ²│  ⏎ ¹│        │  ␣ ¹│  ↹ ²│  ⌫  │
//             ╰─────┴─────┴─────╯        ╰─────┴─────┴─────╯
                        bindings = <
&none   &kp Q           &kp W           &kp E           &kp R           &kp T                   &kp Y           &kp U           &kp I           &kp O           &kp P           &none
&none   &rp LSHFT A     &rp LCTRL S     &rp LALT D      &rp LMETA F     &kp G                   &kp H           &rp RMETA J     &rp RALT K      &rp RCTRL L     &rp RSHFT SEMI  &none
&none   &kp Z           &kp X           &kp C           &kp V           &kp B                   &kp N           &kp M           &kp COMMA       &kp DOT         &kp FSLH        &none
                                        &kp BSPC        &lt 2 ESC       &lt 1 RET               &lt 1 SPACE     &lt 2 TAB       &kp BSPC
                        >;
                };
                sym {
// ╭─────┬─────┬─────┬─────┬─────╮        ╭─────┬─────┬─────┬─────┬─────╮
// │     │     │     │     │     │        │  [{ │  (  │  ↑  │  )  │  ]} │
// ├─────┼─────┼─────┼─────┼─────┤        ├─────┼─────┼─────┼─────┼─────┤
// │  @ ⇧│  ` ⌃│  * ⌥│  ~ ⌘│     │   L1   │  `~ │  ← ⌘│  ↓ ⌥│  → ⌃│  '"⇧│
// ├─────┼─────┼─────┼─────┼─────┤        ├─────┼─────┼─────┼─────┼─────┤
// │  ¹ │  ² │  ³ │  ⁴ │  ⁵ │        │     │  ⎋  │     │     │  \| │
// ╰─────┴─────┼─────┼─────┼─────┤        ├─────┼─────┼─────┼─────┴─────╯
//             │  ⌦  │  ⎋  │  ⏎  │        │  ␣  │  ↹  │  ⌦  │
//             ╰─────┴─────┴─────╯        ╰─────┴─────┴─────╯
                        bindings = <
&none   &none           &none           &none           &none           &none                   &kp LBKT        &kp LPAR        &kp UP          &kp RPAR        &kp RBKT        &none
&none   &mt LSHFT AT    &mt LCTRL GRAVE &mt LALT STAR   &mt LMETA TILDE &none                   &kp GRAVE       &kp LEFT        &kp DOWN        &kp RIGHT       &mt RSHFT APOS  &none
&none   &bt BT_SEL 0    &bt BT_SEL 1    &bt BT_SEL 2    &bt BT_SEL 3    &bt BT_SEL 4            &none           &kp ESC         &none           &none           &kp BSLH        &none
                                        &kp DEL         &kp ESC         &kp RET                 &kp SPACE       &kp TAB         &kp DEL
                        >;
                };
                num {
// ╭─────┬─────┬─────┬─────┬─────╮        ╭─────┬─────┬─────┬─────┬─────╮
// │ F9  │ F10 │ F11 │ F12 │     │        │  -_ │  7& │  8* │  9( │  =+ │
// ├─────┼─────┼─────┼─────┼─────┤        ├─────┼─────┼─────┼─────┼─────┤
// │ F5 ⇧│ F6 ⌃│ F7 ⌥│ F8 ⌘│     │   L2   │     │  4$⌘│  5%⌥│  6^⌃│  " ⇧│
// ├─────┼─────┼─────┼─────┼─────┤        ├─────┼─────┼─────┼─────┼─────┤
// │ F1  │ F2  │ F3  │ F4  │     │        │  0) │  1! │  2@ │  3# │     │
// ╰─────┴─────┼─────┼─────┼─────┤        ├─────┼─────┼─────┼─────┴─────╯
//             │  ⌦  │  ⎋  │  ⏎  │        │  ␣  │  ↹  │  ⌦  │
//             ╰─────┴─────┴─────╯        ╰─────┴─────┴─────╯
                        bindings = <
&none   &kp F9          &kp F10         &kp F11         &kp F12         &none                   &kp MINUS       &kp N7          &kp N8          &kp N9          &kp EQUAL       &none
&none   &mt LSHFT F5    &mt LCTRL F6    &mt LALT F7     &mt LMETA F8    &none                   &none           &mt RMETA N4    &mt RALT N5     &mt RCTRL N6    &mt LSHFT DQT   &none
&none   &kp F1          &kp F2          &kp F3          &kp F4          &none                   &kp N0          &kp N1          &kp N2          &kp N3          &none  &none
                                        &kp DEL         &kp ESC         &kp RET                 &kp SPACE       &kp TAB         &kp DEL
                        >;
                };
        };
};
